global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "loki"
    static_configs:
      - targets: ["loki:3100"]

  - job_name: "services"
    static_configs:
      - targets: ["user-service:5001", "booking-service:4001"]

  - job_name: "loki-metrics"
    static_configs:
      - targets: ["loki:3100"]
    metrics_path: /metrics
